.client {
	padding-top: 60px;
	padding-bottom: 60px;

	@media screen and (min-width: 1200px) {
		padding-top: 94px;
		padding-bottom: 94px;
	}
}

.client__title {
font-weight: 700;
font-size: 28px;
line-height: calc(33 / 28);
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);

@media screen and (min-width: 1200px) {
	font-size: 36px;
	line-height: 1.17;
}
}

.client__list {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;

	@media screen and (min-width: 1200px) {
		flex-wrap: nowrap;
		margin-top: 50px;
	}

	
}

.client__item {
	flex-basis: calc((100% - 1 * 30px) / 2);

	&:nth-child(odd) {
		@media screen and (max-width: 767px) {
			margin-right: 30px;
		}
	}

	&:not(:nth-last-child(-n + 2)) {
		margin-bottom: 30px;
	}

	

	@media screen and (min-width: 768px) {
		flex-basis: calc((100% - 2 * 30px) / 3);

		&:not(:nth-child(3n)) {
			margin-right: 30px;
		}
		&:not(:nth-last-child(-n + 3)) {
			margin-bottom: 30px;
		}
	}
	
   &:not(:last-child) {
		@media screen and (min-width: 1200px) {
			margin-right: 30px;
			margin-bottom: 0;
		}  
   }
}

.client__link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 92px;
	border: 1px solid var(--social-color);
	border-radius: 4px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover,
   &:focus {
        border-color: var(--accent-color);
   }
}

.client__icon {
	width: 100%;
	height: 100%;
	fill: var(--social-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

   .client__link:hover &,
   .client__link:focus & {
        fill: var(--accent-color);
   }
}